<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository;
use Illuminate\Http\Request;
use Illuminate\Routing\Route;
use Swis\LaravelApi\Http\Controllers\Api\BaseApiController;
use Swis\LaravelApi\JsonEncoders\JsonEncoder;

class $MODEL_NAME$Controller extends BaseApiController
{
    /** @var RepositoryInterface $repository */
    private $repository;

    public function __construct($MODEL_NAME$Repository repository, Request $request, Route $route)
    {
        parent::__construct($$MODEL_NAME_CAMEL$Repository, $request, $route);
    }

    public function checkForPermissions(): bool
    {
        return false;
    }
}
