<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create$MODEL_NAME$sTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($CAMEL_CASE_MODEL_NAME$, function (Blueprint $table) {
            $table->increments('id');
            //TODO: add table columns
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop($CAMEL_CASE_MODEL_NAME$);
    }
}
