<?php

namespace $NAME_SPACE_MODEL_PERMISSIONS$;

class $MODEL_NAME$Permissions
{
    const RETRIEVE_$UPPER_CASED_MODEL_NAME$ = 'retrieve_$CAMEL_CASE_MODEL_NAME$';
    const RETRIEVE_ALL_$PLURAL_UPPER_CASED_MODEL_NAME$ = 'retrieve_all_$PLURAL_LOWER_CASED_MODEL_NAME$';
    const CREATE_$UPPER_CASED_MODEL_NAME$ = 'create_$CAMEL_CASE_MODEL_NAME$';
    const UPDATE_$UPPER_CASED_MODEL_NAME$ = 'update_$CAMEL_CASE_MODEL_NAME$';
    const DELETE_$UPPER_CASED_MODEL_NAME$ = 'delete_$CAMEL_CASE_MODEL_NAME$';
}
