<?php

namespace $NAMESPACE_MODEL$;

use Illuminate\Database\Eloquent\Model;
use Dimsav\Translatable\Translatable;
use Swis\LaravelApi\Models\ModelContract;

class $MODEL_NAME$ extends Model implements ModelContract
{
    use Translatable;

    public $fillable = [
        // TODO: Write down fillables
    ];

    public $translatedAttributes = [
        // TODO: Write down translatable values
    ];

    public function getRules($id = null): array
    {
       return [
        //TODO write down rules
       ];
    }

    public function getRelationships(): array
    {
        // TODO: Implement getRelationships() method.
    }

    public function getSchema(): string
    {
        // TODO: Implement getSchema() method.
    }

    public function getRepository(): string
    {
        // TODO: Implement getRepository() method.
    }

    public function getTranslatable()
    {
        // TODO: Implement getTranslatable() method.
    }
}
