<?php

namespace $NAME_SPACE_POLICY$;

use Illuminate\Auth\Access\HandlesAuthorization;
use App\User;
use $NAME_SPACE_MODEL_PERMISSIONS$\$MODEL_NAME$Permissions;

class $MODEL_NAME$Policy
{
    use HandlesAuthorization;

    //todo: add extra checks. For example: user->id === $requestedItem->owner->id

    public function index(User $user)
    {
        return $user->tokenCan($MODEL_NAME$Permissions::RETRIEVE_ALL_$PLURAL_UPPER_CASED_MODEL_NAME$);
    }

    public function show(User $user, $requestedItem)
    {
        return $user->tokenCan($MODEL_NAME$Permissions::RETRIEVE_$UPPER_CASED_MODEL_NAME$);
    }

    public function create(User $user)
    {
        return $user->tokenCan($MODEL_NAME$Permissions::CREATE_$UPPER_CASED_MODEL_NAME$);
    }

    public function update(User $user, $requestedItem)
    {
        return $user->tokenCan($MODEL_NAME$Permissions::UPDATE_$UPPER_CASED_MODEL_NAME$);
    }

    public function delete(User $user, $requestedItem)
    {
        return $user->tokenCan($MODEL_NAME$Permissions::DELETE_$UPPER_CASED_MODEL_NAME$);
    }
}
